{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "noEmitOnError": true,
//    "outFile": "./dist/index.d.ts",
    "outDir": "./dist/types",
    "skipLibCheck": false,
    "module": "CommonJS",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "include": ["./index.ts", "./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
